<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Reika's Boutique</title>
<style>
  body {
    color:HotPink;
  }
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  .bgcolor {
background-color: #FFFFFF;
}

.fontcolor {
color: HotPink;
}

.title {
font-family: Avenir, Arial, sans-serif;
font-size: 25px;
font-weight: bold;
color:HotPink;
}

.defaultfont {
  font-family: Avenir, Tahoma, Arial, sans-serif;
  font-size: 23px;
  color:HotPink;
}
.logofont {
  font-family: Menlo, Tahoma, Arial, sans-serif;
  font-size: 25px;
  color:HotPink;
.mySlides {display:none;}
</style>
<body class="w3-content" style="max-width:1200px">

</head>
<body>
</body>
</html>
